li {
  .cardContainer {
    display: flex;
    flex-direction: column;

    width: 356px;
    height: 383px;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;

      border-radius: 10px 10px 0px 0px;

      width: 100%;
      height: 60%;

      background: var(--colo-Darkwhite);

      img {
        width: 100%;
        height: 207px;
      }
    }

    .middle {
      display: flex;
      flex-direction: column;

      padding: 20px;

      width: 90%;

      .presentationContainer {
        h3 {
          width: 100%;
          margin-bottom: 10px;
        }
        p {
          width: 100%;
        }
      }

      .bntView {
        margin-top: 20px;
        margin-left: 250px;

        a {
          font-family: var(--font-primary);
          font-size: 18px;
          font-weight: 400;
          color: var(--color-gray0);

          .bntContent {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        }
      }
    }
  }
}
