.sectionDashboardSkill {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 56vh;

	margin-bottom: 7%;
	margin-top: 2%;

	flex-grow: 1;

	h2 {
		font-family: var(--font-primary);
		font-size: 35px;
		color: var(--color-gray0);
		margin-bottom: 3%;
		padding-bottom: 2%;
		border-bottom: 1px solid var(--color-gray0);
	}

	ul {
		display: grid;
		width: 98%;
		height: 100%;
		gap: 50px;
		grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
	}
}
