li {
  .cardContainer {
    display: flex;
    flex-direction: column;

    width: 356px;
    height: 383px;

    border: 1px solid var(--colo-Darkwhite);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    transition:
      border 0.3s,
      box-shadow 0.3s;

    &:hover {
      border: solid 1px #c8c8c8;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;

      border-radius: 10px 10px 0px 0px;

      width: 100%;
      height: 60%;

      background: var(--colo-Darkwhite);

      img {
        width: 100%;
        height: 207px;
      }
    }

    .middle {
      display: flex;
      flex-direction: column;

      flex-grow: 1;
      padding: 20px;

      width: 90%;

      .presentationContainer {
        flex: 1;
        h3 {
          width: 100%;
          margin-bottom: 10px;
        }
        p {
          width: 100%;
        }
      }

      .bntView {
        align-self: flex-end;
        margin-top: 20px;

        transition: 0.3s;

        a {
          font-family: var(--font-primary);
          font-size: 18px;
          font-weight: 400;
          color: var(--color-gray0);

          .bntContent {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        }

        &:hover {
          opacity: 0.7;

          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
